# Stroke-Risk-Prediction-Application

./: D1.csv  stroke_gaussian_cnn_lstm.ipynb
.ipynb_checkpoints/: Deleted-checkpoint.ipynb  heart_gaussian_cnn_lstm-checkpoint.ipynb  stroke_gaussian_cnn_lstm-checkpoint.ipynb  suheda_nermin_stroke-checkpoint.ipynb
uygulama/: app.py
uygulama/inmeTahmini/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  build.gradle  settings.gradle
uygulama/inmeTahmini/app/: build.gradle
uygulama/inmeTahmini/app/src/androidTest/java/com/example/nmetahmini/: ExampleInstrumentedTest.java
uygulama/inmeTahmini/app/src/main/: AndroidManifest.xml
uygulama/inmeTahmini/app/src/main/java/com/example/nmetahmini/: MainActivity.java
uygulama/inmeTahmini/app/src/main/python/: test.py
uygulama/inmeTahmini/app/src/main/res/drawable-v24/: man.xml  other.xml  women.xml
uygulama/inmeTahmini/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
uygulama/inmeTahmini/app/src/main/res/values/: strings.xml  styles.xml
uygulama/inmeTahmini/app/src/test/java/com/example/nmetahmini/: ExampleUnitTest.java
uygulama/inmeTahmini/gradle/wrapper/: gradle-wrapper.properties
